#logging-in {

  background-color: @brand-color;
  font-family: @montserrat-bold;
  font-size: 13px;
  height: 378px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;

  img {

    display: inline-block;
    margin-bottom: 20px;

  }

}

/* web wrapper for extension panes inside browser window */
&.web-wrap {
  #logging-in {
    background: none;
    margin-top: 50px;
  }
}
